<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Delivery"
                android:textColor="@color/black"
                android:textSize="24dp"

                />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/notification_button_background"
                android:padding="10dp"
                android:src="@drawable/outline_notifications_24" />

        </FrameLayout>
        <com.amar.library.ui.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stickyHeader="@id/home_category"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="25dp"
                    app:cardBackgroundColor="@color/grey_font"
                    app:cardCornerRadius="20dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="true"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:splitMotionEvents="true"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_period="1000" />
                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/home_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    >

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="25dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:text="Button" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </FrameLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.gridlayout.widget.GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="25dp"

                            app:columnCount="2"

                            app:columnOrderPreserved="false"
                            app:rowCount="10">


                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#FFBB64">


                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#875233"></androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#FF6868">


                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#DCFFB7"></androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#FFEAA7">


                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#7F27FF"></androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#9F70FD">


                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#FF8911"></androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#6F61C0">


                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#8BE8E5"></androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#ED9ED6">


                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#FFC7C7"></androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="53dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#11009E">


                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="154dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="25dp"
                                app:cardBackgroundColor="#4942E4"></androidx.cardview.widget.CardView>


                        </androidx.gridlayout.widget.GridLayout>

                    </LinearLayout>


                </ScrollView>
            </LinearLayout>
        </com.amar.library.ui.StickyScrollView>

    </LinearLayout>


</FrameLayout>